changeLogFile: src/main/resources/db/db.changelog.xml
#outputChangeLogFile: src/main/resources/db/changelog/db.init.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/test
username=root
password=root
context=dev
verbose: true
dropFirst: false
schemas: test

