#
#Wed Dec 26 15:42:07 IST 2018
task-tag-projects-already-scanned=ifast-cfg-adapter-discovery-mockserver,ics-adapter-integration-abl,ifast-cfg-adapter-dc,ifast-cfg-adapter-rest,ifast-cfg-adapter-discovery,ics-adapter-integration-client,ifast-cfg-adapter-services,ifast-cfg-adapter-app,ifast-config-adapter,ifast-cfg-adapter-integration-tests,ifast-cfg-adapter-model
